<div class="container-scroller">
<app-header></app-header>
      <!-- partial -->
	<div class="container-fluid page-body-wrapper">
     
      <!-- partial:partials/_sidebar.html -->
      <app-sidebar></app-sidebar>
       <div class="main-panel">
        <div class="content-wrapper">
		 <div class="row mb-4">
            <div class="col-12 d-flex align-items-center justify-content-between">
              <h4 class="page-title">Shift Details</h4>
            </div>
          </div>
          <div class="row profile-page">
			
            <div class="col-12">
              <div class="card left-profl">
                <div class="card-body p-0">
				<div class="row">
                  <div class="col-md-4">
					  <div class="profile-header text-white d-none d-md-block">
						<div class="d-flex justify-content-around h-100">
						  <div class="profile-info d-flex justify-content-center align-items-md-center ">
								<img class="rounded-circle img-lg" src="./assets/images/user2.jpg" alt="profile image">
						  </div>
						 
						</div>
					  </div>
				  </div>
				  <div class="col-md-8">
                  <div class="profile-body pt-0">
                    <div class="row ">
                      <div class="col-md-6">
                        <div class="tab-content tab-body " id="profile-log-switch ">
                          <div class="tab-pane fade show active " id="user-profile-info ">
								<div class="pdd-csr">
									<h5 class="sb-hd-dbl"> Shift Details </h5> 
								</div>
								<table class="table table-borderless w-100">
									<tr>
										<td><strong>Title :</strong> Airport Shift</td>
									</tr>
									<tr>
										<td><strong>Type : </strong> <label class="badge badge-info">Ongoing</label></td>
									</tr>
									<tr>
										<td><strong>Location :</strong> 123, Demo Street, California</td>
									</tr>
									<tr>
										<td><strong>From Date :</strong> 12/10/2018</td>
									</tr>
									<tr>
										<td><strong>To Date :</strong> 22/10/2018</td>
									</tr>
								</table>
                           
                            </div>
                          </div>
                      </div>
					    <div class="col-md-6">
                        <div class="tab-content tab-body " id="profile-log-switch ">
                          <div class="tab-pane fade show active " id="user-profile-info ">
							<div class="pdd-csr">	
								<h5 class="sb-hd-dbl"> Security Guard Details </h5> 
							</div>
								<table class="table table-borderless w-100">
									<tr>
										<td><strong>Name :</strong> Hanry James</td>
									</tr>
									<tr>
									  <td><strong>Username :</strong> hanry123</td>
									</tr>
									<tr>
									  <td><strong>Phone :</strong> +1234 567 890</td>
									</tr>
									<tr>
									  <td><strong>Email :</strong> hanry@example.com</td>
									</tr>
									<tr>
									  <td><strong>Address :</strong> 123, Demo Street, CA 1234</td>
									</tr>
									
								</table>
                           
                            </div>
                          </div>
                      </div>
                       </div>
                  </div>
				   </div>
				 </div>
                </div>
              </div>
            </div>
			
			
			<div class="col-md-12 grid-margin stretch-card">
             <div class="card">
            <div class="card-body">
			  <div class="row mb-4">
				<div class="col-12 d-flex align-items-center justify-content-between">
				  <h4 class="page-title">Security Guard All Shifts</h4>
				</div>
			  </div>
			  <ul class="nav nav-tabs tab-basic" role="tablist">
				<li class="nav-item">
				  <a class="nav-link active" id="home-tab1" data-toggle="tab" href="#whoweare1" role="tab" aria-controls="whoweare" aria-selected="true">Current</a>
				</li>
				<li class="nav-item">
				  <a class="nav-link" id="profile-tab1" data-toggle="tab" href="#ourgoal1" role="tab" aria-controls="ourgoal" aria-selected="false">Upcoming</a>
				</li>
				<li class="nav-item">
				  <a class="nav-link" id="contact-tab1" data-toggle="tab" href="#history1" role="tab" aria-controls="history" aria-selected="false">Past</a>
				</li>
				
			  </ul>
			  <div class="tab-content tab-content-basic">
				<div class="tab-pane fade show active" id="whoweare1" role="tabpanel" aria-labelledby="home-tab1">
				  <div class="row">
                <div class="profile-page new-on-tb">
                <div class="col-12">
              <div class="card left-profl">
                <div class="card-body p-0">
				<div class="row">
                  <div class="col-md-4">
					  <div class="profile-header text-white d-none d-md-block bg-chnge-sr">
						<div class="d-flex justify-content-around">
						  <div class="profile-info d-flex justify-content-center align-items-md-center ">
							
						  </div>
						 
						</div>
					  </div>
				  </div>
				  <div class="col-md-8">
                  <div class="profile-body pt-0">
                    <div class="row ">
                      <div class="col-md-6">
                        <div class="tab-content tab-body " id="profile-log-switch ">
                          <div class="tab-pane fade show active " id="user-profile-info ">
                           
								<table class="table table-borderless w-100">
									<tr>
										<td><strong>Title :</strong> Airport Shift</td>
									</tr>
									<tr>
										<td><strong>Type : </strong> <label class="badge badge-info">Ongoing</label></td>
									</tr>
									<tr>
										<td><strong>Location :</strong> 123, Demo Street, California</td>
									</tr>
									<tr>
										<td><strong>Zip Code :</strong> 12345</td>
									</tr>
								</table>
                           
                            </div>
                          </div>
                      </div>
					    <div class="col-md-6">
                        <div class="tab-content tab-body " id="profile-log-switch ">
                          <div class="tab-pane fade show active " id="user-profile-info ">
                           
								<table class="table table-borderless w-100">
									<tr>
										<td><strong>From Date :</strong> 12/10/2018</td>
									</tr>
									<tr>
										<td><strong>To Date :</strong> 22/10/2018</td>
									</tr>
									<tr>
									  <td><strong>Time :</strong> 9:00 - 18:00</td>
									</tr>
								</table>
                           
                            </div>
                          </div>
                      </div>
                       </div>
                  </div>
				   </div>
				 </div>
                </div>
              </div>
            </div>
            </div>
              </div>
				</div>
				<div class="tab-pane fade" id="ourgoal1" role="tabpanel" aria-labelledby="profile-tab1">
				 <div class="row">
                <div class="col-12 table-responsive">
                  <table class="table data-listing">
                    <thead>
                      <tr>
                        <th>Title</th>
                        <th>Type</th>
                        <th>Location</th>
                        <th>From Date</th>
                        <th>To Date</th>
                        <th>Time</th>
                        <th> Cancel Shift </th>
                       </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td>Hotel Shift</td>
						<td>
							<label class="badge badge-info">Ongoing</label>
						</td>
                       
                        <td>123 Demo Street, CA</td>
                        <td>12/02/2018</td>
                        <td>22/02/2018</td>
                        <td>9:00 - 18:00</td>
                       <td> <button type="button" class="btn btn-icons btn-rounded btn-danger"><i class="icon-close"  data-toggle="tooltip" data-placement="bottom" title="" data-original-title="Check Location"></i></button> </td>
                       </tr>
                      <tr>
                        <td>Bar Shift</td>
						<td>
							<label class="badge badge-success">Ad-hoc</label>
						</td>
                       
                        <td>111 Town Street, Alaska</td>
						<td>12/02/2018</td>
						<td>---</td>
                        <td>8:00 - 12:00</td>
						<td> <button type="button" class="btn btn-icons btn-rounded btn-danger"><i class="icon-close"  data-toggle="tooltip" data-placement="bottom" title="" data-original-title="Check Location"></i></button> </td>
                       </tr>
					   <tr>
                        <td>Airport Sift</td>
						<td>
							<label class="badge badge-info">Ongoing</label>
						</td>
                      
                        <td>1222 Airport Town, CA</td>
						<td>12/02/2018</td>
						<td>16/02/2018</td>
                        <td>7:00 - 16:00</td>
						<td> <button type="button" class="btn btn-icons btn-rounded btn-danger"><i class="icon-close"  data-toggle="tooltip" data-placement="bottom" title="" data-original-title="Check Location"></i></button> </td>
                       </tr>
					   <tr>
                        <td>Fitness Gym Shift</td>
						<td>
							<label class="badge badge-success">Ad-hoc</label>
						</td>
                       
                        <td>111Street One, CA</td>
						<td>12/02/2018</td>
						<td>---</td>
                        <td>8:00 - 12:00</td>
						<td> <button type="button" class="btn btn-icons btn-rounded btn-danger"><i class="icon-close"  data-toggle="tooltip" data-placement="bottom" title="" data-original-title="Check Location"></i></button> </td>
                       </tr>
					   <tr>
                        <td>Bank Shift</td>
						<td>
							<label class="badge badge-info">Ongoing</label>
						</td>
                        
                        <td>HDFC Bank, CA</td>
						<td>12/02/2018</td>
						<td>22/02/2018</td>
                        <td>9:00 - 18:00</td>
                      <td> <button type="button" class="btn btn-icons btn-rounded btn-danger"><i class="icon-close"  data-toggle="tooltip" data-placement="bottom" title="" data-original-title="Check Location"></i></button> </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
				</div>
				<div class="tab-pane fade" id="history1" role="tabpanel" aria-labelledby="contact-tab1">
				  <div class="row">
                <div class="col-12 table-responsive">
                  <table  class="table data-listing">
                    <thead>
                      <tr>
                        <th>Title</th>
                        <th>Type</th>
                        <th>Location</th>
                        <th>Date</th>
                        <th>Time</th>
                        <th>Status</th>
                        <th>Check Location</th>
                        
                       </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td>Hotel Shift</td>
						<td>
							<label class="badge badge-info">Ongoing</label>
						</td>
                       
                        <td>123 Demo Street, CA</td>
						<td>12/02/2018</td>
                        <td>9:00 - 18:00</td>
                       <td>
							<label class="badge badge-success">Completed</label>
						</td>
						<td> 
							<button type="button" class="btn btn-icons btn-rounded btn-primary m-r-5"><i class="icon-location-pin"  data-toggle="tooltip" data-placement="bottom" title="" data-original-title="Check Location"></i></button> 
							<button type="button" class="btn btn-icons btn-rounded btn-success" data-toggle="modal" data-target="#remarks"><i class="icon-bubbles"  data-toggle="tooltip" data-placement="bottom" title="" data-original-title="Check Remarks"></i></button>
						</td>
                       </tr>
                      <tr>
                        <td>Bar Shift</td>
						<td>
							<label class="badge badge-success">Ad-hoc</label>
						</td>
                       
                        <td>111 Town Street, Alaska</td>
						<td>14/02/2018</td>
                        <td>8:00 - 12:00</td>
						<td>
							<label class="badge badge-danger">Cancelled</label>
						</td>
						<td> <button type="button" class="btn btn-icons btn-rounded btn-primary m-r-5"><i class="icon-location-pin"  data-toggle="tooltip" data-placement="bottom" title="" data-original-title="Check Location"></i></button>
<button type="button" class="btn btn-icons btn-rounded btn-success" data-toggle="modal" data-target="#remarks"><i class="icon-bubbles"  data-toggle="tooltip" data-placement="bottom" title="" data-original-title="Check Remarks"></i></button>
						</td>
                       </tr>
					   <tr>
                        <td>Airport Sift</td>
						<td>
							<label class="badge badge-info">Ongoing</label>
						</td>
                      
                        <td>1222 Airport Town, CA</td>
						<td>16/02/2018</td>
                        <td>7:00 - 16:00</td>
						<td>
							<label class="badge badge-success">Completed</label>
						</td>
						<td> <button type="button" class="btn btn-icons btn-rounded btn-primary m-r-5"><i class="icon-location-pin"  data-toggle="tooltip" data-placement="bottom" title="" data-original-title="Check Location"></i></button> 
						<button type="button" class="btn btn-icons btn-rounded btn-success" data-toggle="modal" data-target="#remarks"><i class="icon-bubbles"  data-toggle="tooltip" data-placement="bottom" title="" data-original-title="Check Remarks"></i></button>	
							</td>
                       </tr>
					   <tr>
                        <td>Fitness Gym Shift</td>
						<td>
							<label class="badge badge-success">Ad-hoc</label>
						</td>
                       
                        <td>111Street One, CA</td>
						<td>18/02/2018</td>
                        <td>8:00 - 12:00</td>
						<td>
							<label class="badge badge-danger">Cancelled</label>
						</td>
						<td> <button type="button" class="btn btn-icons btn-rounded btn-primary m-r-5"><i class="icon-location-pin"  data-toggle="tooltip" data-placement="bottom" title="" data-original-title="Check Location"></i></button>
						<button type="button" class="btn btn-icons btn-rounded btn-success" data-toggle="modal" data-target="#remarks"><i class="icon-bubbles"  data-toggle="tooltip" data-placement="bottom" title="" data-original-title="Check Remarks"></i></button>
						</td>
                       </tr>
					   <tr>
                        <td>Bank Shift</td>
						<td>
							<label class="badge badge-info">Ongoing</label>
						</td>
                        
                        <td>HDFC Bank, CA</td>
						<td>20/02/2018</td>
                        <td>9:00 - 18:00</td>
						<td>
							<label class="badge badge-success">Completed</label>
						</td>
						<td> <button type="button" class="btn btn-icons btn-rounded btn-primary m-r-5"><i class="icon-location-pin"  data-toggle="tooltip" data-placement="bottom" title="" data-original-title="Check Location"></i></button> 
						<button type="button" class="btn btn-icons btn-rounded btn-success" data-toggle="modal" data-target="#remarks"><i class="icon-bubbles"  data-toggle="tooltip" data-placement="bottom" title="" data-original-title="Check Remarks"></i></button>
						</td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
				</div>
			  </div>
              
            </div>
            </div>
			</div>
         
			
          </div>
      </div> 
           
           <!-- partial:partials/_footer.html -->
        <footer class="footer">
          <div class="container-fluid clearfix">
            <span class="text-muted d-block text-center text-sm-left d-sm-inline-block">Copyright © 2018. All rights reserved.</span>
            <span class="float-none float-sm-right d-block mt-1 mt-sm-0 text-center">Designed By Indi IT Solutions.
            
            </span>
          </div>
        </footer>
      
	  </div>
	  </div>

