<div class="container-scroller">
<app-header></app-header>
      <!-- partial -->
	<div class="container-fluid page-body-wrapper">
     
      <!-- partial:partials/_sidebar.html -->
      <app-sidebar></app-sidebar>
      <div class="main-panel">
        <div class="content-wrapper">
          <div class="row mb-4">
            <div class="col-12 d-flex align-items-center justify-content-between">
              <h4 class="page-title">Reassigned Shifts</h4>
            </div>
          </div>
        
          <div class="row">
            <div class="col-md-12 grid-margin stretch-card">
             <div class="card">
            <div class="card-body">
              <h4 class="card-title">Reassigned Shifts</h4>
              <div class="row">
                <div class="col-12 table-responsive">
                  <table id="order-listing" class="table">
                    <thead>
                      <tr>
                        <th>Title</th>
                        <th>Type</th>
                        <th>Location</th>
                        <th>From Date</th>
                        <th>To Date</th>
                        <th>Reassigned From</th>
                        <th>Reassigned To</th>
                        <th>Action</th>
                       </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td>Hotel Shift</td>
						<td>
							<label class="badge badge-info">Ongoing</label>
						</td>
                        <td>123 Demo Street, CA</td>
                        <td>12/10/2018</td>
                        <td>22/10/2018</td>
                        <td>John Smith</td>
                        <td>Hanry James</td>
                       
                        <td>
							<div class="template-demo">
								<button type="button" class="btn btn-icons btn-rounded btn-primary"><i class="icon-eye" data-toggle="tooltip" data-placement="bottom" title="" data-original-title="View Details"></i></button>
								<button type="button" class="btn btn-icons btn-rounded btn-danger" data-toggle="modal" data-target="#delete-pop"><i class="icon-trash" data-toggle="tooltip" data-placement="bottom" title="" data-original-title="Delete"></i></button>
							</div>
						</td>
                       </tr>
                      <tr>
                        <td>Bar Shift</td>
						<td>
							<label class="badge badge-success">Ad-hoc</label>
						</td>
                        <td>111 Town Street, Alaska</td>
						<td>14/10/2018</td>
                        <td>---</td>
						<td>Hanry James</td>
						<td>Denny James</td>
                        <td>
							<div class="template-demo">
								<button type="button" class="btn btn-icons btn-rounded btn-primary"><i class="icon-eye" data-toggle="tooltip" data-placement="bottom" title="" data-original-title="View Details"></i></button>
								<button type="button" class="btn btn-icons btn-rounded btn-danger" data-toggle="modal" data-target="#delete-pop"><i class="icon-trash" data-toggle="tooltip" data-placement="bottom" title="" data-original-title="Delete"></i></button>
							</div>
						</td>
                       </tr>
					   <tr>
                        <td>Airport Sift</td>
						<td>
							<label class="badge badge-info">Ongoing</label>
						</td>
                        
                        <td>1222 Airport Town, CA</td>
						<td>22/10/2018</td>
                        <td>04/11/2018</td>
						<td>Denny Smith</td>
						<td>Johnson</td>
                        <td>
							<div class="template-demo">
								<button type="button" class="btn btn-icons btn-rounded btn-primary"><i class="icon-eye" data-toggle="tooltip" data-placement="bottom" title="" data-original-title="View Details"></i></button>
								<button type="button" class="btn btn-icons btn-rounded btn-danger" data-toggle="modal" data-target="#delete-pop"><i class="icon-trash" data-toggle="tooltip" data-placement="bottom" title="" data-original-title="Delete"></i></button>
							</div>
						</td>
                       </tr>
					   <tr>
                        <td>Fitness Gym Shift</td>
						<td>
							<label class="badge badge-success">Ad-hoc</label>
						</td>
                        
                        <td>111Street One, CA</td>
						<td>22/10/2018</td>
                        <td>---</td>
						<td>John Smith</td>
						<td>Smithon Chrish</td>
                        <td>
							<div class="template-demo">
								<button type="button" class="btn btn-icons btn-rounded btn-primary"><i class="icon-eye" data-toggle="tooltip" data-placement="bottom" title="" data-original-title="View Details"></i></button>
								<button type="button" class="btn btn-icons btn-rounded btn-danger" data-toggle="modal" data-target="#delete-pop"><i class="icon-trash" data-toggle="tooltip" data-placement="bottom" title="" data-original-title="Delete"></i></button>
							</div>
						</td>
                       </tr>
					   <tr>
                        <td>Bank Shift</td>
						<td>
							<label class="badge badge-info">Ongoing</label>
						</td>
                        
                        <td>HDFC Bank, CA</td>
						<td>12/10/2018</td>
                        <td>9:00 - 18:00</td>
						<td>Johnson Smith</td>
						<td>Handy Jones</td>
                        <td>
							<div class="template-demo">
								<button type="button" class="btn btn-icons btn-rounded btn-primary"><i class="icon-eye" data-toggle="tooltip" data-placement="bottom" title="" data-original-title="View Details"></i></button>
								<button type="button" class="btn btn-icons btn-rounded btn-danger" data-toggle="modal" data-target="#delete-pop"><i class="icon-trash" data-toggle="tooltip" data-placement="bottom" title="" data-original-title="Delete"></i></button>
							    
							</div>
						</td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
            </div>
            </div>
			</div>
            
          </div>
		  
           <!-- partial:partials/_footer.html -->
        <footer class="footer">
          <div class="container-fluid clearfix">
            <span class="text-muted d-block text-center text-sm-left d-sm-inline-block">Copyright Â© 2018. All rights reserved.</span>
            <span class="float-none float-sm-right d-block mt-1 mt-sm-0 text-center">Designed By Indi IT Solutions.
            
            </span>
          </div>
        </footer>
      </div>
	  </div>
	  </div>
	  
<div class="modal fade" id="delete-pop" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-sm" role="document">
    <div class="modal-content">
      
      <div class="modal-body">
		<h5> Are you sure wants to delete it ? </h5>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-primary">Yes</button>
        <button type="button" class="btn btn-danger" data-dismiss="modal">No</button>
      </div>
    </div>
  </div>
</div>	
	